{
  "name": "opengit-composer",
  "displayName": "OpenGit Composer",
  "description": "AI-powered Git commit composer for VS Code. Groups staged changes into semantic commits with OpenAI, Anthropic, Groq, Google Gemini, LM Studio, Kimi, and Ollama.",
  "publisher": "0xshikhar",
  "publisherName": "0xshikhar",
  "publisherWebsite": "https://shikhar.xyz",
  "version": "2.0.5",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://github.com/0xshikhar/opengit-composer",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xshikhar/opengit-composer.git"
  },
  "bugs": {
    "url": "https://github.com/0xshikhar/opengit-composer/issues"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "lmstudio",
    "ollama",
    "conventional-commits",
    "gitmoji",
    "automation",
    "productivity",
    "developer-tools"
  ],
  "categories": [
    "Other",
    "AI"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/0xshikhar/opengit-composer?style=social",
      "href": "https://github.com/0xshikhar/opengit-composer",
      "description": "GitHub Stars"
    }
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onView:commitComposer.sidebarView",
    "onCommand:commitComposer.autoCompose",
    "onCommand:commitComposer.showDebug",
    "onCommand:commitComposer.copySanitizedLogs"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commitComposerContainer",
          "title": "OpenGit Composer",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "commitComposerContainer": [
        {
          "type": "webview",
          "id": "commitComposer.sidebarView",
          "name": "Composer Panel"
        }
      ]
    },
    "commands": [
      {
        "command": "commitComposer.autoCompose",
        "title": "Commit Composer: Auto Compose"
      },
      {
        "command": "commitComposer.showDebug",
        "title": "Commit Composer: Show Debug Logs"
      },
      {
        "command": "commitComposer.copySanitizedLogs",
        "title": "Commit Composer: Copy Sanitized Logs"
      }
    ],
    "configuration": {
      "title": "OpenGit Composer",
      "properties": {
        "commitComposer.aiProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "groq",
            "gemini",
            "lmstudio",
            "kimi",
            "ollama"
          ],
          "default": "openai",
          "description": "AI Provider to use for generating commits"
        },
        "commitComposer.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the selected AI provider"
        },
        "commitComposer.model": {
          "type": "string",
          "default": "",
          "description": "Model to use (leave empty for provider default)"
        },
        "commitComposer.ollamaHost": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL for local model inference"
        },
        "commitComposer.lmStudioHost": {
          "type": "string",
          "default": "http://localhost:1234/v1",
          "description": "LM Studio server URL for local model inference"
        },
        "commitComposer.commitFormat": {
          "type": "string",
          "enum": [
            "conventional",
            "angular",
            "gitmoji",
            "custom"
          ],
          "default": "conventional",
          "description": "Commit message format style"
        },
        "commitComposer.maxSubjectLength": {
          "type": "number",
          "default": 72,
          "description": "Maximum length for commit subject line"
        },
        "commitComposer.splitThreshold": {
          "type": "number",
          "default": 3,
          "description": "Number of files above which the splitter groups into multiple commits"
        },
        "commitComposer.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode for detailed AI logging in Output panel"
        },
        "commitComposer.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob-style file patterns excluded from AI compose input (for privacy control)"
        },
        "commitComposer.redactPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Regex patterns to redact from staged diff text before sending to AI providers"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:vsix": "pnpm exec vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "test": "pnpm run compile-tests && mocha --ui tdd --reporter spec 'out/test/suite/**/*.test.js'",
    "test:integration": "pnpm run compile-tests && pnpm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.6.0",
    "diff-match-patch": "^1.0.5",
    "lucide-react": "^0.575.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1",
    "zustand": "^5.0.11"
  }
}
